[tox]
envlist = {integration,registry}-tox{2.x,3.x}

[testenv:integration]
docker =
    nginx:1.13-alpine
    ksdn117/tcp-udp-test:latest
    redis:5.0.4
dockerenv =
    ENV_VAR=env-var-value
deps =
    pytest
    tox2.x: tox>=2.0,<3.0
    tox3.x: tox>=3.0,<4.0
commands =
    py.test [] test_integration.py
    ehco

[testenv:registry]
docker = docker.io/library/nginx:1.13-alpine
dockerenv =
    ENV_VAR=env-var-value
deps =
    pytest
    tox2.x: tox>=2.0,<3.0
    tox3.x: tox>=3.0,<4.0
commands =
    py.test [] test_registry.py
    ehco
