[tox]
envlist = integration,registry

[testenv:integration]
docker =
    nginx:1.13-alpine
    ksdn117/tcp-udp-test:latest
    redis:5.0.4
dockerenv =
    ENV_VAR=env-var-value
deps = pytest
commands = py.test [] test_integration.py

[testenv:registry]
docker = docker.io/library/nginx:1.13-alpine
dockerenv =
    ENV_VAR=env-var-value
deps = pytest
commands = py.test [] test_registry.py
